spring.application.name=calendar-reminders-backend

spring.profiles.default=dev

logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=INFO

calendar.holidays.nager.base-url=https://date.nager.at/api/v3
calendar.holidays.nager.country-code=LT